# linkwallet

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: blue_outline.xml  chip_btn.xml  field2.xml  grey_bg.xml  home_selector.xml  ic_access_time_black_24dp.xml  ic_access_time_yellow_24dp.xml  ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_blue_24dp.xml  ic_add_location_black_24dp.xml  ic_android_green_24dp.xml  ic_announcement_green_24dp.xml  ic_arrow_back_green_24dp.xml  ic_arrow_forward_green_24dp.xml  ic_assessment_black_24dp.xml  ic_autorenew_blue_24dp.xml  ic_content_copy_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_edit_green_24dp.xml  ic_email_black_24dp.xml  ic_featured_video_black_24dp.xml  ic_flag_green_24dp.xml  ic_keyboard_arrow_right_green_24dp.xml  ic_markunread_mailbox_black_24dp.xml  ic_monetization_on_blue_24dp.xml  ic_monetization_on_green_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_security_green_24dp.xml  ic_settings_applications_green_24dp.xml  input_field.xml  keyboard_btn.xml  light_bg.xml  noty_bg.xml  rounded_dialog.xml
app/src/main/res/drawable-xxhdpi/: btn.xml
app/src/main/res/drawable-xxxhdpi/: color_cursor.xml
app/src/main/res/layout/: activity_change__password.xml  activity_create_2fa.xml  activity_email__ver.xml  activity_floating.xml  activity_home.xml  activity_landing.xml  activity_loan.xml  activity_loan__final.xml  activity_loan__final_small.xml  activity_loan__form.xml  activity_loan__form_small.xml  activity_login.xml  activity_main.xml  activity_new__lang.xml  activity_new__wallet.xml  activity_otc__trade.xml  activity_pre_loan.xml  activity_pre_otc.xml  activity_profile.xml  activity_receive.xml  activity_recover__password.xml  activity_select_coin.xml  activity_service_one.xml  activity_service_three.xml  activity_service_two.xml  activity_settings.xml  activity_show_all.xml  activity_signup.xml  activity_stake.xml  activity_stake_main.xml  activity_swap.xml  activity_swap_main.xml  activity_trade_final.xml  activity_trade_final_small.xml  activity_trade_form.xml  activity_trade_form_small.xml  activity_transaction_info.xml  activity_view__noty.xml  activity_view__profile.xml  activity_view__wallet.xml  (+37 more)
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+129 files in other folders)
