apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mobile.linkwallet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.steelkiwi:dots-loader-view:1.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.samigehi:loadingview:1.1'
    implementation 'com.github.heetch:Android-country-picker:1.0.6'
    implementation 'com.github.TutorialsAndroid:kAlertDialog:v11.0.19'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:3.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // implementation 'com.github.scrounger:countrycurrencypicker:1.1.1'
    implementation "com.github.skydoves:powerspinner:1.1.1"
    implementation 'com.github.StevenDXC:DxLoadingButton:2.4'



}
