<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Select_coin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.loadingview.LoadingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/arr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_back_green_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_coin"
                android:id="@+id/sc"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/arr3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fc"
                android:id="@+id/fc"
                android:layout_below="@id/sc"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="#000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_below="@+id/fc"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>