<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fillViewport="true"
    tools:context=".New_lang">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/s_lang"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/undraw_lang"
            android:layout_below="@id/lang"
            android:layout_margin="25dp"/>

        <RelativeLayout

            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/txt"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/cl"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view76"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dropdown"
                    app:layout_constraintTop_toBottomOf="@id/txt"
                    tools:layout_editor_absoluteX="10dp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/def"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view76"
                    app:layout_constraintLeft_toLeftOf="@id/view76"
                    app:layout_constraintRight_toRightOf="@id/view76"
                    app:layout_constraintTop_toTopOf="@id/view76" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/lang_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/constraint"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/log_btn"
                android:text="@string/cont"
                android:textColor="#FFF" />


        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>