<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:text="@string/signup"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/sign2"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_below="@id/text2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/reg_undraw" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/field2"
                android:ems="10"
                android:hint="@string/hf"
                android:padding="10dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/fname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/field2"
                android:ems="10"
                android:hint="@string/hl"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/lname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/field2"
                android:hint="@string/hemail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="12sp" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/cp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/field2"
                android:defaultFocusHighlightEnabled="false"
                app:ccp_arrowSize="20dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFullName="true"
                app:ccp_showPhoneCode="false"
                app:ccp_textSize="14sp" />


            <EditText
                android:id="@+id/pwd1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/field2"
                android:ems="10"
                android:hint="@string/hp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/pwd2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/pwd1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/field2"
                android:ems="10"
                android:hint="@string/hp2"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwd2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="@string/policy" />

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/cb"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/log_btn"
                android:text="@string/signup"
                android:textAllCaps="false"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg_btn"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/hlog"
                android:textColor="#000"
                android:textSize="14sp" />


        </RelativeLayout>

    </RelativeLayout>




</androidx.core.widget.NestedScrollView>