<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".Pre_loan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/top_des"
            android:layout_height="140dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ln2"
                android:textColor="#FFF"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl2">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_margin="20dp"
                android:text="@string/wh"
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@id/tv2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/loan_undraw"/>


            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView26"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/ld"
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:background="@drawable/log_btn"
                android:text="@string/next"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>