<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_wallet"
    tools:context=".Loan_Final">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl">

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    app:srcCompat="@drawable/in_app_help" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/help" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_below="@id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kyc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/loan"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_marginTop="40dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/web"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/field2"
                    android:ems="10"
                    android:inputType="textUri"
                    android:paddingLeft="40dp"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_assessment_black_24dp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView48"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/tob"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/et4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/dropdown" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv3"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/imageView51"
                    android:text="@string/bd" />

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv3"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_credit_card_black_24dp" />


                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView51"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/pos"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/et8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv8"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/dropdown" />

                <TextView
                    android:id="@+id/id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv8"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/imageView51"
                    android:text="@string/bw" />

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv8"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_markunread_mailbox_black_24dp" />


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView57"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/loan2"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_below="@id/tv2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:paddingLeft="40dp"
                    android:layout_height="40dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/field2"/>

                <ImageView
                    android:id="@+id/imageView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp" />


                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView49"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/psize"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/et9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv9"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/field2" />

                <TextView
                    android:id="@+id/id3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv9"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/imageView51"
                    android:text="@string/psize" />

                <ImageView
                    android:id="@+id/imageView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv9"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_credit_card_black_24dp" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/et9"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_grey_back" />

                <Button
                    android:id="@+id/nexts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/et9"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/imageView56"
                    android:background="@drawable/log_btn"
                    android:text="@string/otc_btn"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="12sp" />










            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>