<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_2fa">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_green_24dp" />

            <TextView
                android:id="@+id/textView35"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/create_2fa"
                android:textColor="#000000" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/tick"/>

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@id/image2"
                android:text="@string/install"
                android:textColor="#000"
               style="@style/TextAppearance.AppCompat.Body1" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView82"
                android:layout_marginTop="10dp"
                android:src="@drawable/tick"/>

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textView82"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@id/image3"
                android:text="@string/use"
                android:textColor="#000"
                style="@style/TextAppearance.AppCompat.Body1"
                />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView83"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/qr_bg">

                <ImageView
                    android:id="@+id/qrcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/qr" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:layout_marginTop="10dp"
                android:src="@drawable/tick"/>

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rl"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@id/image4"
                android:text="@string/connect"
                android:textColor="#000"
                style="@style/TextAppearance.AppCompat.Body1"
                />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textView84"
                android:layout_marginEnd="5dp"
                android:textAlignment="textStart"
                android:text="@string/your_code"
                android:textStyle="bold"
                android:textColor="#000"
                style="@style/TextAppearance.AppCompat.Subhead"
                />

            <TextView
                android:id="@+id/scode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView85"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/your_code"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="#2196F3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/copy3"
                android:layout_below="@id/textView85"
                android:layout_toRightOf="@id/scode"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView86"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scode"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/type_2fa"
                android:textAlignment="center"
                android:textColor="#000" />

            <EditText
                android:id="@+id/code2fa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field2"
                android:ems="10"
                android:hint="@string/digit"
                android:layout_below="@id/textView86"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/code2fa_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/code2fa"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/log_btn"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#FFF"
                android:layout_below="@id/code2fa_btn"/>


        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>