<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_wallet"
    tools:context=".trade_form">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl">

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    app:srcCompat="@drawable/in_app_help" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/help" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_below="@id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kyc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/kyc"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/kyc"
                    android:text="@string/otc"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_marginTop="40dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/fname"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:paddingLeft="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/field2"/>

                <ImageView
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="18dp"
                    android:id="@+id/imageView48"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_person_black_24dp" />


                <TextView
                    android:layout_below="@id/imageView48"
                    android:id="@+id/tv2"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/dob"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/field2"
                    android:hint="dd-mm-yyyy"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="date"
                    android:paddingLeft="40dp"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_below="@id/tv2"
                    android:layout_marginTop="18dp"
                    android:id="@+id/imageView49"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_person_outline_black_24dp" />


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView49"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/ntn"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/field2"
                    android:paddingLeft="40dp"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_flag_black_24dp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView50"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/id"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/et4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/dropdown" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id"
                    android:text="National Identity"
                    android:layout_below="@id/tv3"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/imageView51"/>

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv3"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_credit_card_black_24dp" />


                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView51"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/idn"
                    android:textColor="#000"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/et5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/field2"
                    android:paddingLeft="40dp"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv4"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_featured_video_black_24dp" />


                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView52"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/ra"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/field2"
                    android:paddingLeft="40dp"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv5"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_add_location_black_24dp" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView53"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/mn"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv6"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/field2"
                    android:inputType="phone"
                    android:paddingLeft="40dp"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv6"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_phone_in_talk_black_24dp" />


                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView54"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/country"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/sp8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv7"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="40dp"
                    android:entries="@array/country_list"
                    android:background="@drawable/dropdown" />



                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv7"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/ic_credit_card_black_24dp" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/sp8"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/back_drop" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/sp8"
                    android:layout_toRightOf="@id/imageView56"
                    android:background="@drawable/log_btn"
                    android:text="@string/next"
                    android:textColor="#FFF"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/next"
                    android:background="#FFF"
                    />



            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>