<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="@string/enter_rec_code"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textView4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/divider"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@id/view"
            android:textAlignment="center"
            android:text="@string/enter_reset"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textView6"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/field2"
            android:ems="10"
            android:hint="Input Reset Code"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/submitcode"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/code"
            android:layout_margin="20dp"
            android:background="@drawable/log_btn"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/resend"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/submitcode"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/light_bg"
            android:text="@string/resend"
            android:textAllCaps="false"

            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>