<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_lang"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView139"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/ar"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/ar"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/zh"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/zh"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/nl"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/nl"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/en"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/en"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/fr"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/fr"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/de"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/de"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/it"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/it"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/jp"
                android:drawablePadding="2dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/ja"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/ko"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/ko"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/pt"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/pt"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/ru"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/ru"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableLeft="@drawable/es"
                android:drawablePadding="5dp"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="@string/es"
                android:textAlignment="textStart"
                android:textSize="16sp" />

        </RadioGroup>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>